@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800;900&display=swap');

* {
    font-family: 'Mulish', sans-serif;

}

/* nav section */
header,
main {
    max-width: 1400px;
    margin: 0 auto;

}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    margin-right: 325px;
}

nav div {
    display: flex;
    gap: 18px;
}

nav h2 {
    color: #131318;
    font-size: 2rem;
    font-weight: 800;

}


nav>ul {
    display: flex;


}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1.2rem;
    font-weight: 700;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* nav end */

/* banner */
.bannner {
    width: 1170px;
    height: 500px;
}






.popular-item {
    display: flex;
    margin-top: 100px;
    gap: 50px;
}

.popular-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;


}

.shared-desk {
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.read-more {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 35px;
    cursor: pointer;

}


/* our destination */
.destination {
    margin-top: 100px;

}

.destination-header {
    text-align: center;
    margin-bottom: 50px;
}




.destination-img {

    cursor: pointer;

}

.img1 {
    display: flex;
}

.img2 {
    /* display: grid; */
    /* grid-template-columns: repeat(3, 1fr); */
    /* text-align: center; */
    display: flex;
}

.img3 {
    display: flex;

}


.country-name {

    margin-top: -150px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 110px;

}


/* .destination-img{
    
} */



.destination-img img {
    padding: 10px;
}

/* chose us */

.choose-us {
    text-align: center;
    margin-top: 100px;
}

.hotel {
    display: flex;
    gap: 30px;
    margin-top: 60px;
}

.hotel-1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 50px;
    width: 500px;
    height: 284px;
    margin: 0 auto;

}

.hotel-2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 50px;
    width: 500px;
    height: 284px;
    margin: 0 auto;
}




.hotel-3 {

    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    /* text-align: center; */
    padding: 50px;
    width: 500px;
    height: 284px;
    /* margin-left: 350px; */
    margin-top: 100px;
    margin: 40px auto;


}



.perfect-place{

    display: flex;
    gap: 50px;
    align-items: center;
    margin-top: 120px;
    justify-content: center;
}
.li{
    color: #131318;

font-size: 16px;

font-weight: 700;
line-height: 26px;
}









/* mobaile responsive */

@media screen and (max-width:600px) {

    nav,
    .popular-item,
    .destination-img,
    .hotel ,.perfect-place {
        flex-direction: column;
        text-align: center;
        justify-content: center;



    }
    .perfect-place{
        margin: 0 auto;
    }

    .destination-img img {
        width: 100%;
        margin-top: 20px;
    }

    .hotel-1,
    .hotel-2 {
        margin-left: 20px;
        padding: 50px;
        margin-top: 30px;

    }

    .hotel-3 {
        margin: 0 auto;
        padding: 50px;
        margin-top: 20px;
        margin-left: 30px;
    }


    .img1,
    .img3 {

        flex-direction: column;
        margin: 0 100px;
      
    }

    .img2 {
        flex-direction: column;
        align-items: center;

    }

    .img2 img {
        max-width: 400px;
        flex-direction: column;
        display: flex;
    }

    .img2-3image{
       margin-left: 400px;
       text-align: center;
    }
}